¡Hola!

Ya te he agregado a la instancia de Planeta Linux que 
solicitaste. ¡Bienvenid@!

Debes tan sólo esperar un par de horas para que aparezcas
reflejado en el sitio.

Planeta Linux ha crecido por gente como tú, por la comunidad, que
quiere ser parte de este proyecto. Por ello es que le solicitamos
a la gente nueva que por favor escriba un post en su blog
invitando a sus visitantes y lectores a unirse o a visitar
Planeta Linux. Es así como, de boca en boca, nos hemos dado a
conocer.

Estamos a tus órdenes para cualquier eventualidad.

Nuevamente, bienvenid@. Siéntete como en casa.

A nombre del grupo de administradores de Planeta Linux,
$fulanito_o_firma.

